{
  "scripts": {
    "dev": "npx -y serve . -l 5000",
    "backend": "node backend/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "axios": "^1.16.1",
    "jsdom": "^29.1.1",
    "nodemailer": "^8.0.7"
  }
}
